server.port=8080
spring.application.name=aluguel-service

# --- Banco de Dados H2 ---
spring.datasource.url=jdbc:h2:mem:alugueldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# --- Conexao com Externo (Porta 8081) ---
url.externo=http://localhost:8081

# --- Conexao com Equipamento ---
# Apontando para uma porta inexistente para FORCAR o uso do seu Mock Hibrido
url.equipamento=https://es2-microsservico-equipamento.onrender.com